<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>加油常識 一</title>
<style type="text/css">
.auto-style10 {
	font-family: 微軟正黑體;
}
.auto-style11 {
	background-color: #D26900;
}
.auto-style17 {
	color: rgb(255, 255, 255);
}
.auto-style18 {
	margin: 0px;
	font-size: 13pt;
	background-color: #C09540;
	letter-spacing: 1px;
	line-height: 20px;
	padding-left: 28px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.auto-style19 {
	background-color: #C09540;
}
.auto-style20 {
	text-align: center;
}
.auto-style21 {
	text-align: center;
	font-size: 21pt;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: #F2F4FC;
}
</style>
</head>

<body>

<table align="left" class="auto-style11" style="width: 100%">
	<tr>
		<td class="auto-style20">
			<img border="0" src="../caidai.png" width="346" height="61" align="absmiddle" class="auto-style10"></td>
	</tr>
	<tr>
		<td class="auto-style21" style="height: 10px">
			<strong>高速公路加油站免費拖車</strong></td>
	</tr>
	<tr>
		<td style="height: 287px">
			<ul class="auto-style10" style="margin: 0px; padding: 0px 0px 0px 30px; list-style: none; color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; ">
				<span class="auto-style17">
				<li style="margin: 0px 0px 10px; padding: 0px 0px 10px;">
				<h2 class="auto-style11" style="margin: 0px 0px 10px; padding: 0px 0px 7px; border-bottom: 3px dotted rgb(204, 204, 204); clear: both;">
				加油站免費拖車服務處如下:</h2>
				<span class="auto-style17">
				<p style="margin: 0px 0px 10px; padding: 0px 0px 0px 10px; font-size: 13px; line-height: 20px;">
				</p>
				</span>
				</span>
				<ol style="margin: 0px 0px 10px; padding: 0px; list-style: none;">
					<li class="auto-style18">
					<strong>基隆石門水庫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02-4516710 
					</strong>
					<li class="auto-style18">
					<strong>南崁交流道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03-3362128</strong><li class="auto-style18">
					<strong>湖口服務區南下站&nbsp;&nbsp;&nbsp; 03-6981164</strong><li class="auto-style18">
					<strong>頭份交流道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03-6663242</strong><li class="auto-style18">
					<strong>苗栗交流道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03-7227843</strong><li class="auto-style18">
					<strong>&nbsp;泰安服務區南下站&nbsp;&nbsp;&nbsp; 04-5560670</strong><li class="auto-style18">
					<strong>泰安服務區北上站&nbsp;&nbsp;&nbsp;&nbsp; 04-5563034</strong><li class="auto-style18">
					<strong>豐原交流道&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04-5228204</strong></ol>
				<ol style="margin: 0px 0px 10px; padding: 0px; list-style: none;">
				</ol>
				<span style="font-style: normal;" class="auto-style19">
				</li>
				</span>
			</ul>
		</td>
	</tr>
	<tr>
		<td>資料來源: 改編網路</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
