<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>加油常識 一</title>
<style type="text/css">
.auto-style10 {
	font-family: 微軟正黑體;
}
.auto-style11 {
	background-color: #D26900;
}
.auto-style17 {
	color: rgb(255, 255, 255);
}
.auto-style19 {
	background-color: #C09540;
}
.auto-style20 {
	text-align: center;
}
.auto-style21 {
	text-align: center;
	font-size: 21pt;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	color: rgb(255, 255, 255);
}
.auto-style22 {
	margin: 0px;
	font-size: 15pt;
	background-color: #C09540;
	line-height: 20px;
	padding-left: 28px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
</style>
</head>

<body>

<table align="left" class="auto-style11" style="width: 100%">
	<tr>
		<td class="auto-style20">
			<img border="0" src="../caidai.png" width="346" height="61" align="absmiddle" class="auto-style10"></td>
	</tr>
	<tr>
		<td class="auto-style21" style="height: 10px">
			<strong>省油9招:</strong></td>
	</tr>
	<tr>
		<td style="height: 287px">
			<ul class="auto-style10" style="margin: 0px; padding: 0px 0px 0px 30px; list-style: none; color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; ">
				<span class="auto-style17">
				<li style="margin: 0px 0px 10px; padding: 0px 0px 10px; height: 686px;">
				<span class="auto-style17">
				<p style="margin: 0px 0px 10px; padding: 0px 0px 0px 10px; font-size: 13px; line-height: 20px;">
				</p>
				</span>
				</span>
				<ol style="margin: 0px 0px 10px; padding: 0px; list-style: none;">
					<li class="auto-style22">
					<strong>1.起步時請平穩加速，不要猛踩油門。</strong><li class="auto-style22">
					<strong><br />
					2.適當換擋；使用低速檔時間不要太久，應在適當時間內變換高速檔。</strong><li class="auto-style22">
					<strong><br />
					3.保持車速穩定，不要忽快忽慢。</strong><li class="auto-style22">
					<strong><br />
					4.手排車行車中請勿半踩離合器，並盡量避免空踩油門。</strong><li class="auto-style22">
					<strong><br />
					5.非必要時，避免急踩煞車，市區行駛時請與前車保持適當距離；遇紅燈時，鬆開油門，讓車子自然停止。</strong><li class="auto-style22">
					<strong><br />
					6.高速行駛時，請關上車窗，減少風阻。</strong><li class="auto-style22">
					<strong><br />
					7.儘量避開尖峰時間外出，並隨時收聽電台路況報導，選擇交通順暢路段。</strong><li class="auto-style22">
					<strong><br />
					8.開冷氣會增加耗油量，除非天氣炎熱，請盡量少開冷氣。</strong><li class="auto-style22">
					<strong><br />
					9.需較長時間停車時建議將引擎熄火。</strong></ol>
				<ol style="margin: 0px 0px 10px; padding: 0px; list-style: none;">
				</ol>
				<span style="font-style: normal;" class="auto-style19">
				</li>
				</span>
			</ul>
		</td>
	</tr>
	<tr>
		<td>資料來源: 改編網路</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
