<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>銀行</title>
<style>
/*字體*/
<b:if cond='data:blog.isMobile'>
html{font-size:14px} /*行動版 1rem 基準*/
<b:else/>
html{font-size:16px} /*網頁版版 1rem 基準*/
</b:if>

body{font-size:1rem}
h5.date-header{font-size:0.875rem!important}
.post-title{font-size:1.5rem}
.post-body h2{font-size:1.25rem}
.post-body{font-size:1.1rem}
#HTML7{font-size:0.9rem}
.auto-style1 {
	margin-right: 41px;
	margin-top: 0px;
}
.auto-style2 {
	background-color: #0066FF;
}
.auto-style3 {
	background-color: #666699;
}
.auto-style4 {
	background-color: #6666FF;
}
.auto-style5 {
	background-color: #FFCC00;
}
.auto-style6 {
	background-color: #33CC33;
}
.auto-style7 {
	background-color: #FF33CC;
}
.auto-style8 {
	background-color: #FF0066;
}
.auto-style9 {
	background-color: #009999;
}
.auto-style10 {
	background-color: #CC0099;
}
.auto-style11 {
	color: rgb(255, 255, 255);
}
.auto-style12 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	line-height: 28.8px;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #666699;
}
.auto-style13 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #33CC33;
}
.auto-style14 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #CC0099;
}
.auto-style15 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #009999;
}
.auto-style16 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FF0066;
}
.auto-style17 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FF33CC;
}
.auto-style18 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FFCC00;
}
.auto-style19 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #6666FF;
}
.auto-style20 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #666699;
}
.auto-style21 {
	background-color: #666633;
}
.auto-style22 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #666633;
}
.auto-style23 {
	background-color: #FF66FF;
}
.auto-style24 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FF66FF;
}
.auto-style25 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	line-height: 28.8px;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #CC0099;
}
.auto-style26 {
	background-color: #156C9A;
}
.auto-style27 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 12pt;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #156C9A;
}
.auto-style28 {
	color: rgb(255, 255, 255);
	text-align: center;
	vertical-align: middle;
	font-size: 16px;
	line-height: 28.8px;
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #156C9A;
}
.auto-style29 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #6666FF;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style30 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #666699;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style31 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FFCC00;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style32 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #33CC33;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style33 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FF33CC;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style34 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FF0066;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style35 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #009999;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style36 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #CC0099;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style37 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #666633;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style38 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #FF66FF;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style39 {
	border: 1px solid rgb(0, 0, 0);
	padding: 0px;
	background-color: #156C9A;
	vertical-align: middle;
	text-align: center;
	color: rgb(255, 255, 255);
}
.auto-style40 {
	margin-right: 24px;
}
</style>
</head>

<body style="height: 2744px">

<table border="0" cellpadding="0" cellspacing="0" class="auto-style1" style="width: 320; height: 2734px;">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" height="2627" style="width: 478px">
		<table dir="ltr" border="1" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px; margin-top: 16px; color: rgb(49, 47, 46); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; border: 1px solid rgb(0, 0, 0); font-family: arial, sans, sans-serif; font-size: 12px; width: 343px; height: 2724px;" class="auto-style40">
			<tbody style="box-sizing: border-box;">
				<tr style="box-sizing: border-box; background-color: rgb(21, 108, 154);">
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 301;" class="auto-style2">
					<strong style="box-sizing: border-box; font-weight: bold;">
					<span style="box-sizing: border-box; font-size: 12pt; color: rgb(255, 255, 255);">
					銀行</span></strong></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 301;" class="auto-style2">
					<strong style="box-sizing: border-box; font-weight: bold;">
					<span style="box-sizing: border-box; font-size: 12pt; color: rgb(255, 255, 255);">
					信用卡客服電話</span></strong></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 301;" class="auto-style2">
					<strong style="box-sizing: border-box; font-weight: bold;">
					<span style="box-sizing: border-box; font-size: 12pt; color: rgb(255, 255, 255);">
					信用卡免付費電話專線</span></strong></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					花旗銀行</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style3">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">02-2576-8000&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-555-598(手機) </span>
					<p><span style="box-sizing: border-box; font-size: 12pt;">
					0800-012-345(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" height="89" class="auto-style19">
					滙豐銀行</td>
					<td style="box-sizing: border-box; width: 215px;" height="89" class="auto-style29">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-8072-3000</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" height="89" class="auto-style4">
					<div>
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-000-098(手機)</span></div>
					<p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-066-557(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					澳盛銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-2778-9999</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-862-666(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-066-660(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style18">
					台新銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style31">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-2655-3355</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style5">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-066-365(手機) 
					</span>
					<p><span style="box-sizing: border-box; font-size: 12pt;">
					0800-023-123(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					大眾銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-6606-8200</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-310-310(手機) 
					</span>
					<p><span style="box-sizing: border-box; font-size: 12pt;">
					0800-020-608(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style13">
					中國信託</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style32">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2745-8080&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style6">
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-001-234(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp; 0800-024-365(市話)&nbsp;</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px; height: 100px;" class="auto-style20">
					凱基銀行</td>
					<td style="box-sizing: border-box; width: 215px; height: 100px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-8023-9088&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px; height: 100px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-037-777(手機) 
					</span>
					<p><span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-255-777(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px; height: 93;" class="auto-style17">
					元大銀行</td>
					<td style="box-sizing: border-box; width: 215px; height: 93;" class="auto-style33">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-2182-1988</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px; height: 93;" class="auto-style7">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-688-168(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					渣打銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-4058-0088&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-785-580(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-051-234(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style16">
					富邦銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style34">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-8751-1313&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style8">
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-008-222(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-099-799(市話)&nbsp;</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					兆豐銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-8982-0000&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-016-168(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-056-868(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style15">
					永豐銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style35">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2505-9999&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style9">
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-886-688(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-088-111(市話)&nbsp;</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					第一銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2181-1111&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-880-011(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-031-111(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style14">
					華南銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style36">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2181-0103&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style10">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-231-039(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-487-888(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					聯邦銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2545-1788&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-064-168(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-066-678(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style13">
					玉山銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style32">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2182-1313&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style6">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-231-113(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-301-313(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					國泰世華</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2383-1000&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-818-008(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-818-001(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px; height: 65px;" class="auto-style22">
					臺灣銀行</td>
					<td style="box-sizing: border-box; width: 215px; height: 65px;" class="auto-style37">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2191-0025&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px; height: 65px;" class="auto-style21">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-025-168(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px; height: 58px;" class="auto-style22">
					合作金庫</td>
					<td style="box-sizing: border-box; width: 215px; height: 58px;" class="auto-style37">
					<span style="box-sizing: border-box; font-size: 12pt;">
					04-2227-3131&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px; height: 58px;" class="auto-style21">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-033-175(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					土地銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2314-6633&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-231-590(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-089-369(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style24">
					彰化銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style38">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-412-2222&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style23">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-365-889</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style24">
					上海銀行</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style23">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">02-2552-3111</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style23">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-050-111(手機)&nbsp;</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style24">
					高雄銀行</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style23">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">07-556-5200</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style23">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-029-666(手機)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					臺灣企銀</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-2357-7171</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-017-171(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					台中商銀</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;04-449-9888</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					0809-096-888(市話)&nbsp;</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					瑞興銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2508-1680</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-818-101(手機)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style20">
					華泰銀行</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style3">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">02-2777-5488</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-075-252(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style25">
					新光銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style36">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-2171-1055</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style10">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-091-191(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-081-108(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style12">
					陽信銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;02-2822-0122</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-053-388(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style12">
					三信銀行</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style3">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">04-2280-5288</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-003-003(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style12">
					遠東銀行</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style3">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">02-8037-1166</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-088-222(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style28">
					星展銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style39">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-6612-9050&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style26">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-808-889(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style27">
					日盛銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style39">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2951-6000&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style26">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-000-688(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style27">
					安泰銀行</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style39">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-412-8077&nbsp;</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style26">
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-005-999(市話)&nbsp;</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px; height: 34px;" class="auto-style12">
					美國運通</td>
					<td style="box-sizing: border-box; width: 215px; height: 34px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					簽帳卡</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					(02) 2719-0707<br style="box-sizing: border-box;">
					信用卡</span></p>
					<p><span style="box-sizing: border-box; font-size: 12pt;">
					(02) 2545-9090</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px; height: 34px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-211-670(手機)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" height="79" class="auto-style13">
					樂天信用卡</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" height="79" class="auto-style6">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">02-2516-8518</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" height="79" class="auto-style6">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0800-505-058(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style12">
					永旺信用卡</td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 215px;" class="auto-style3">
					&nbsp;<span class="auto-style11"><span style="box-sizing: border-box; font-size: 12pt;">02-2508-1680</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 237px;" class="auto-style3">
					&nbsp;<span style="box-sizing: border-box; font-size: 12pt;">0809-001-090(手機)</span><p>
					<span style="box-sizing: border-box; font-size: 12pt;">
					0800-861-090(市話)</span></span></td>
				</tr>
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box; width: 160px;" class="auto-style12">
					中華郵政</td>
					<td style="box-sizing: border-box; width: 215px;" class="auto-style30">
					<span style="box-sizing: border-box; font-size: 12pt;">
					02-2321-4311</span></td>
					<td style="box-sizing: border-box; padding: 0px; border: 1px solid rgb(0, 0, 0); vertical-align: middle; text-align: center; width: 337px;" class="auto-style3">
					<span style="box-sizing: border-box; font-size: 12pt;">
					&nbsp;0800-700-365(市話)</span></span></td>
				</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
